{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "git": {
    "deploymentEnabled": {
      "deno/**/*": false,
      "server/**/*": false
    }
  },
  "functions": {
    "app/api/gemini/route.ts": {
      "maxDuration": 20
    }
  },
  "ignorePatterns": [
    "deno/**/*",
    "server/**/*"
  ]
}